<?php

declare(strict_types=1);

return [
    'addon_title' => 'Easy Upsell',
    'homepage_description' => 'Get more out of every order with automatically suggested products on the cart page.',
    'order_history' => 'Order History',
    'order_history_text' => 'By analyzing order history, we recommend products that might interest the customer and they can add them to their cart with just one click.',
    'category_recommendation' => 'Category Recommendations',
    'category_recommendation_text' => 'Choose products for recommendation based on product categories that the customer already has in their cart.',
    'fill_up_cart' => 'Fill Up Carts',
    'fill_up_cart_text' => 'Increase order value by offering customers products they might add to their cart at the last minute.',
    'general_description_1' => 'We analyze order history and recommend products that might interest the customer based on what they currently have in their cart.',
    'general_description_2' => 'Set up custom recommendations for product categories that the customer has in their cart. For example, for the "Leather Shoes" category, you can recommend leather shoe cream.',
    'terms_content_subheader_1' => 'Definition of Basic Terms',
    'terms_content_subheader_21' => 'Based on these terms and conditions, the Provider provides the User with the use of the Addon and all services associated with it.',
    'terms_content_subheader_22' => 'The Provider provides the Addon to the User on their own account and responsibility. Shoptet is not the provider of the Addon and is not responsible for the Addon or its content.',
    'terms_content_subheader_23' => 'The User acknowledges and expressly agrees that, with regard to the Addon, Shoptet has no obligation to provide any support or maintenance services and is not responsible for settling claims by the User or any third party in relation to the Provider and/or the Addon operated by the Provider, arising from liability for defects, damages, or violations of legal regulations, especially in the area of personal data processing or other rights.',
    'terms_content_subheader_31' => 'The Provider hereby grants the User a non-exclusive license (authorization) to use the Addon.',
    'terms_content_subheader_41' => 'The Provider undertakes to provide the Addon in such a way that it will be available via the Internet network for at least 99% of the total time in each calendar month.',
    'terms_content_subheader_42' => 'The Addon is considered available if it can be properly used for the purpose specified on its Product page, without any difficulties, malfunctions, or defects. The time during which standard outages and downtime according to the following paragraph occur is not included in the total time for assessing availability.',
    'terms_content_subheader_43' => 'The Provider is entitled to perform outages of the Addon from 10:00 p.m. to 2:00 a.m. These outages may be performed for a maximum of 20 hours per month. The Provider is obliged to inform the User about any planned outage at least 1 day in advance.',
    'terms_content_subheader_51' => 'The Provider undertakes to provide technical support to the User, through telephone and email contact. The contact details are provided on the Addon\'s Product page.',
    'terms_content_subheader_52' => 'The Provider will respond to any inquiry sent by the User within 24 hours on business days, through the communication channel through which the inquiry was made.',
    'terms_content_subheader_53' => 'The Provider also undertakes to ensure regular maintenance and updates of the Addon, to the extent necessary for the functioning of the Addon, and to carry out activities aimed at detecting Addon defects. The Provider undertakes to remedy all discovered defects within a time period corresponding to their severity.',
    'terms_content_subheader_61' => 'The Provider bears sole responsibility for defects in the Addon.',
    'terms_content_subheader_62' => 'The Provider is also responsible for any damage or other harm arising from a breach of its obligations resulting from the provision of the Addon to the User or any contract concluded between the Provider and the User regarding the Addon.',
    'terms_content_subheader_63' => 'The User acknowledges that Shoptet is not responsible for any legal or factual defects in the Addon, nor for any damage or other harm arising from a breach of the Provider\'s obligations arising from the Agreement or these terms and conditions. Shoptet is not responsible for the availability level of the Addon, its current or future compatibility, or the conformity of the description of the Addon\'s functionalities with its actual functionalities.',
    'terms_content_subheader_64' => 'For the purpose of asserting rights from defective performance, the Provider provides the following contact information: info@slabihoud.cz',
    'terms_content_11' => 'Addon - a solution through which Shoptet can be connected to external services.',
    'terms_content_12' => 'Product Page - the Addon\'s website - https://doplnky.shoptet.cz/easy-upsell/',
    'terms_content_13' => 'Shoptet - Shoptet, a.s., with registered office at Dvořeckého 628/8, Břevnov, 169 00 Prague 6, ID: 28935675, registered with the Municipal Court in Prague under file number B 25395',
    'privacy_content_1' => 'The service only stores necessary personal data about the eshop and the contact person for internal purposes of using the service.',
    'privacy_content_2' => 'The service does not store any personal data about customers of the e-shop. Customer data in orders is anonymized and used solely for product recommendations.',
    'amount' => 'Maximum number of recommended products',
    'one' => '1',
    'two' => '2',
    'three' => '3',
    'four' => '4',
    'five' => '5',
    'six' => '6',
    'seven' => '7',
    'eight' => '8',
    'title' => 'Title above recommended products',
    'category_recommendation_title' => 'Custom product recommendations for category',
    'category_recommendation_info' => 'Enter any number of pairs of product and product category. For products that the customer will have in their cart, product recommendations defined here will be displayed based on their category. An example could be the category "Leather Shoes", for which you choose the product "Leather Shoe Cream".',
    '8_placeholder' => 'E.g. "You might like"',
    'category' => 'Category',
    'product' => 'Product',
    'no_recommendations' => 'You have no defined recommendations',
    'url_addon' => 'https://doplnky.shoptet.cz/easy-upsell'
];
