<?php
return [
    'introduction' => 'Development of plugins for Shoptet e-shops',
    'subtitle' => 'Below on this page, you will find a list of plugins I have created for the Shoptet marketplace of plugins.',

    'settings' => 'Settings',
    'save' => 'Save',
    'saved' => 'Saved',
    'homepage_button' => 'I want this',
    'homepage_terms' => 'Terms of Use',
    'error' => 'An error occurred, please try again later',
    'terms' => 'Terms of Use',
    'terms_content_header_1' => 'Definitions',
    'terms_content_header_2' => 'Introductory Provisions',
    'terms_content_header_3' => 'License Agreement',
    'terms_content_header_4' => 'Operating Parameters',
    'terms_content_header_5' => 'Support and Maintenance',
    'terms_content_header_6' => 'Liability',
    'privacy' => 'Personal Data Protection',
    'last_synced_at' => 'Last Synchronization',
    'sync_now' => 'Sync Now',
    'sync_in_progress' => 'Synchronization in progress',
    'synced_scheduled' => 'Synchronization has been added to the queue and will be performed as soon as possible',
    'sync_info' => 'Synchronization of data from the Shoptet API is triggered regularly twice a day. If you want to start synchronization manually, click the button below.',
];
