<?php

declare(strict_types=1);

return [
    'introduction' => 'Development of plugins for Shoptet e-shops',
    'subtitle' => 'Below on this page, you will find a list of plugins I have created for the Shoptet marketplace of plugins.',

    'settings' => 'Settings',
    'save' => 'Save',
    'saved' => 'Saved',
    'homepage_button' => 'I want this',
    'homepage_terms' => 'Terms of Use',
    'error' => 'An error occurred, please try again later',
    'terms' => 'Terms of Use',
    'terms_content_header_1' => 'Definitions',
    'terms_content_header_2' => 'Introductory Provisions',
    'terms_content_header_3' => 'License Agreement',
    'terms_content_header_4' => 'Operating Parameters',
    'terms_content_header_5' => 'Support and Maintenance',
    'terms_content_header_6' => 'Liability',
    'privacy' => 'Personal Data Protection',
    'last_synced_at' => 'Last Synchronization',
    'sync_now' => 'Sync Now',
    'sync_in_progress' => 'Synchronization in progress',
    'synced_scheduled' => 'Synchronization has been added to the queue and will be performed as soon as possible',
    'sync_info' => 'Data synchronization from Shoptet API is triggered regularly twice a day. Please be patient and try again after half a day.',
    'data_sync' => 'Data synchronization',
    'not_synced_yet' => 'Not synced yet',
    'client_error' => 'Client-side error',
    'server_error' => 'Server-side error',
    'sorry' => 'We apologize for the inconvenience. Please try again later, and if the issue persists, contact support at the email address below.',
    'inactive_service' => 'The service is inactive. To ensure the proper functioning of the add-on, it must remain active for the entire duration of its use.',
    'wrong_url' => 'The entered URL is not valid. Please check the entered URL and try again.',
    'unauthorized' => 'Access denied. An error occurred during user authentication. Please try again later.',
    'forbidden' => 'You do not have access to this page. If you believe this is an error, please contact support at the email address below.',
    'address' => 'Address',
    'email' => 'Email',
    'supplier' => 'Supplier',
    'cin' => 'Company Identification Number (CIN)',
    'tin' => 'Tax Identification Number (TIN)',
    'valid_to' => 'Valid Until',
    'created_at' => 'Created At',
    'invoice' => 'Invoice',
    'invoice_info' => 'The payment has already been made via bank transfer.',
    'demander' => 'Customer',
    'name' => 'Name',
    'product_description' => 'Item',
    'price' => 'Price',
    'product_license' => 'License for full access to the Easy Upsell recommendation service in the cart, available through a specific plugin installation without order quantity limits until ',
    'footer_note' => 'The supplier is not a VAT payer',
    'product_empty_not_allowed' => 'The product cannot be empty',
    'subscribe' => 'subscribe',
    'unsubscribe' => 'unsubscribe',
    'subscribtion_info' => 'You can manage email subscriptions in the plugin settings',
];
