<?php

declare(strict_types=1);

return [
    'introduction' => 'Vývoj doplňků pro Shoptet eshopy',
    'subtitle' => 'Níže na této stránce naleznete seznam doplňků, které jsem pro Shoptet tržiště doplňků vytvořil.',
    'settings' => 'nastavení',
    'save' => 'Uložit',
    'saved' => 'Uloženo',
    'homepage_button' => 'To chci',
    'homepage_terms' => 'Pravidla použití',
    'error' => 'Nastala chyba, zkuste to prosím znovu později',
    'success' => 'Úspěšně provedeno',
    'terms' => 'Pravidla použití',
    'terms_content_header_1' => 'Definice',
    'terms_content_header_2' => 'Úvodní ustanovení',
    'terms_content_header_3' => 'Licenční ujednání',
    'terms_content_header_4' => 'Parametry provozu',
    'terms_content_header_5' => 'Podpora a údržba',
    'terms_content_header_6' => 'Odpovědnost',
    'privacy' => 'Ochrana osobních údajů',
    'last_synced_at' => 'Poslední synchronizace',
    'sync_now' => 'Synchronizovat nyní',
    'sync_in_progress' => 'Synchronizace právě probíhá',
    'synced_scheduled' => 'Synchronizace byla přidána do fronty a bude provedena v nejbližší možné době',
    'sync_info' => 'Synchronizace dat z Shoptet API jsou spouštěny pravidelně dvakrát denně. Pokud chcete synchronizaci spustit ručně, klikněte na tlačítko níže.',
    'insert' => 'Vložit',
    'product_search' => 'Zadejte alespoň první 3 znaky názvu produktu',
    'no_products_found' => 'Produkt nebyl nalezen',
    'delete' => 'Smazat',
    'not_synced_yet' => 'Zatím nebylo synchronizováno',
    'client_error' => 'Chyba na straně klienta',
    'server_error' => 'Chyba na straně serveru',
    'sorry' => 'Omlouváme se za vzniklé potíže. Zkuste to prosím znovu později a pokud problém přetrvává, kontaktujte podporu na níže uvedeném emailu.',
    'inactive_service' => 'Služba je neaktivní. Pro správné fungování doplňku je nutné mít doplněk aktivní po celou dobu jeho užívání.',
    'wrong_url' => 'Zadaná URL adresa není platná. Prosím zkontrolujte zadanou URL adresu a zkuste to znovu.',
    'unauthorized' => 'Přístup odepřen. Nastapa chyba při ověřování uživatele. Zkuste to prosím znovu později.',
    'forbidden' => 'Nemáte přístup na tuto stránku. Pokud si myslíte, že se jedná o chybu, kontaktujte podporu na níže uvedeném emailu.',
];
