<?php
return [
    'addon_title' => 'Kolotoč náhledů',
    'settings' => 'nastavení',
    'infinite_repeat' => 'Nekonečné opakování zobrazení náhledových obrázků',
    'infinite_repeat_enabled' => 'Obrázky se budou nekonečně opakovat',
    'infinite_repeat_disabled' => 'Opakování obrázků se zastaví po zobrazení všech obrázků',
    'return_to_default' => 'Návrat na výchozí náhledový obrázek po opuštění oblasti produktu',
    'return_to_default_enabled' => 'Návrat zpět na výchozí obrázek po opuštění oblasti produktu',
    'return_to_default_disabled' => 'Setrvání posledního zobrazeného obrázku po opuštění oblasti produktu',
    'show_time' => 'Čas zobrazení náhledového obrázku před přepnutím na další',
    'show_time_short' => 'Krátký',
    'show_time_long' => 'Dlouhý',
    'show_time_medium' => 'Střední',
    'save' => 'Uložit',
    'saved' => 'Nastavení bylo uloženo',
    'homepage_title' => 'Kolotoč náhledů',
    'homepage_description' => 'Kolotoč náhledů je doplněk, který umožňuje postupně zobrazit náhledové obrázky produktu, na který se právě zákazník eshopu dívá.',
    'homepage_button' => 'To chci',
    'homepage_terms' => 'Pravidla použití',
    'error' => 'Nastala chyba, zkuste to prosím znovu později',
];