<?php
return [
    'addon_title' => 'Doporučené produkty',
    'amount' => 'Maximální počet doporučených produktů',
    'one' => '1',
    'two' => '2',
    'three' => '3',
    'four' => '4',
    'five' => '5',
    'six' => '6',
    'seven' => '7',
    'eight' => '8',
    'title' => 'Nadpis nad doporučenými produkty',
    'category_recommendation_title' => 'Vlastní doporučení zboží pro kategorii',
    'category_recommendation_info' => 'Vložte libovolný počet dvojic produktu a kategorie zboží. Pro produkty, které bude mít zákazník v košíku, se na základě jejich kategorie zobrazí doporučení produktů, zde definované. Příkladem může být kategorie "Kožené boty", pro které zvolíte produkt "Krém na koženou obuv".',
    '8_placeholder' => 'Př. "Mohlo by se Vám líbit"',
    'category' => 'Kategorie',
    'product' => 'Produkt',
    'no_recommendations' => 'Nemáte žádná definovaná doporučení',
];