<?php
return [
    'introduction' => 'Vývoj doplnkov pre Shoptet eshopy',
    'subtitle' => 'Nižšie na tejto stránke nájdete zoznam doplnkov, ktoré som pre Shoptet trhovisko doplnkov vytvoril.',

    'settings' => 'nastavenia',
    'save' => 'Uložiť',
    'saved' => 'Uložené',
    'homepage_button' => 'Chcem to',
    'homepage_terms' => 'Pravidlá používania',
    'error' => 'Nastala chyba, skúste to prosím znova neskôr',
    'terms' => 'Pravidlá používania',
    'terms_content_header_1' => 'Definície',
    'terms_content_header_2' => 'Úvodné ustanovenia',
    'terms_content_header_3' => 'Licenčné ustanovenia',
    'terms_content_header_4' => 'Parametre prevádzky',
    'terms_content_header_5' => 'Podpora a údržba',
    'terms_content_header_6' => 'Zodpovednosť',
    'privacy' => 'Ochrana osobných údajov',
    'last_synced_at' => 'Posledná synchronizácia',
    'sync_now' => 'Synchronizovať teraz',
    'sync_in_progress' => 'Synchronizácia práve prebieha',
    'synced_scheduled' => 'Synchronizácia bola pridaná do frontu a bude vykonaná v najbližšej možnej dobe',
    'sync_info' => 'Synchronizácie údajov z Shoptet API sa spúšťajú pravidelne dvakrát denne. Ak chcete synchronizáciu spustiť manuálne, kliknite na tlačidlo nižšie.',    
];