<?php

declare(strict_types=1);

return [
    'introduction' => 'Vývoj doplnkov pre Shoptet eshopy',
    'subtitle' => 'Nižšie na tejto stránke nájdete zoznam doplnkov, ktoré som pre Shoptet trhovisko doplnkov vytvoril.',

    'settings' => 'nastavenia',
    'save' => 'Uložiť',
    'saved' => 'Uložené',
    'homepage_button' => 'Chcem to',
    'homepage_terms' => 'Pravidlá používania',
    'error' => 'Nastala chyba, skúste to prosím znova neskôr',
    'terms' => 'Pravidlá používania',
    'terms_content_header_1' => 'Definície',
    'terms_content_header_2' => 'Úvodné ustanovenia',
    'terms_content_header_3' => 'Licenčné ustanovenia',
    'terms_content_header_4' => 'Parametre prevádzky',
    'terms_content_header_5' => 'Podpora a údržba',
    'terms_content_header_6' => 'Zodpovednosť',
    'privacy' => 'Ochrana osobných údajov',
    'last_synced_at' => 'Posledná synchronizácia',
    'sync_now' => 'Synchronizovať teraz',
    'sync_in_progress' => 'Synchronizácia práve prebieha',
    'synced_scheduled' => 'Synchronizácia bola pridaná do frontu a bude vykonaná v najbližšej možnej dobe',
    'sync_info' => 'Synchronizácia dát z Shoptet API je spúšťaná pravidelne dvakrát denne. Prosím, majte trpezlivosť a skúste to najskôr o pol dňa.',
    'data_sync' => 'Synchronizácia dát',
    'not_synced_yet' => 'Zatiaľ nebolo synchronizované',
    'client_error' => 'Chyba na strane klienta',
    'server_error' => 'Chyba na strane servera',
    'sorry' => 'Ospravedlňujeme sa za vzniknuté problémy. Skúste to prosím neskôr znova a ak problém pretrváva, kontaktujte podporu na nižšie uvedenom emaili.',
    'inactive_service' => 'Služba je neaktívna. Pre správne fungovanie doplnku je potrebné, aby bol doplnok aktívny počas celej doby jeho používania.',
    'wrong_url' => 'Zadaná URL adresa nie je platná. Skontrolujte prosím zadanú URL adresu a skúste to znova.',
    'unauthorized' => 'Prístup bol zamietnutý. Pri overovaní používateľa došlo k chybe. Skúste to prosím neskôr znova.',
    'forbidden' => 'Na túto stránku nemáte prístup. Ak si myslíte, že ide o chybu, kontaktujte podporu na nižšie uvedenom emaili.',
    'address' => 'Adresa',
    'email' => 'Email',
    'supplier' => 'Dodávateľ',
    'cin' => 'IČO',
    'tin' => 'DIČ',
    'valid_to' => 'Platné do',
    'created_at' => 'Vytvorené',
    'invoice' => 'Faktúra',
    'invoice_info' => 'Úhrada už prebehla prevodom na účet.',
    'demander' => 'Odberateľ',
    'name' => 'Meno',
    'product_description' => 'Položka',
    'price' => 'Cena',
    'product_license' => 'Licencia na plný prístup k službe odporúčaní produktov v košíku Easy Upsell dostupná prostredníctvom konkrétnej inštalácie doplnku bez obmedzenia počtu objednávok do ',
    'footer_note' => 'Dodávateľ nie je platcom DPH',
    'product_empty_not_allowed' => 'Názov produktu nesmie byť prázdny',
];
