<?php

declare(strict_types=1);

return [
    'introduction' => 'Shoptet e-kereskedésekhez készült bővítmények fejlesztése',
    'subtitle' => 'Az oldalon alább megtalálható egy lista a Shoptet bővítmény piacára készített általam létrehozott bővítményekről.',

    'settings' => 'Beállítások',
    'save' => 'Mentés',
    'saved' => 'Mentve',
    'homepage_button' => 'Szeretném ezt',
    'homepage_terms' => 'Használati feltételek',
    'error' => 'Hiba történt, kérjük próbálja újra később',
    'terms' => 'Használati feltételek',
    'terms_content_header_1' => 'Definíciók',
    'terms_content_header_2' => 'Bevezető rendelkezések',
    'terms_content_header_3' => 'Licencszerződés',
    'terms_content_header_4' => 'Működési paraméterek',
    'terms_content_header_5' => 'Támogatás és Karbantartás',
    'terms_content_header_6' => 'Felelősség',
    'privacy' => 'Személyes adatok védelme',
    'last_synced_at' => 'Utolsó szinkronizálás',
    'sync_now' => 'Szinkronizálás most',
    'sync_in_progress' => 'Szinkronizáció folyamatban',
    'synced_scheduled' => 'A szinkronizálást hozzáadtuk a sorhoz, és a lehető leghamarabb el fogjuk végezni',
    'sync_info' => 'A Shoptet API adatainak szinkronizálása rendszeresen naponta kétszer indul el. Kérjük, legyen türelemmel, és próbálja újra fél nap múlva.',
    'data_sync' => 'Adat szinkronizálás',
    'not_synced_yet' => 'Még nem szinkronizált',
    'client_error' => 'Hiba az ügyfél oldalán',
    'server_error' => 'Hiba a szerver oldalán',
    'sorry' => 'Elnézést kérünk az okozott kellemetlenségekért. Kérjük, próbálja újra később, és ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a támogatással az alábbi e-mail címen.',
    'inactive_service' => 'A szolgáltatás inaktív. A kiegészítő megfelelő működéséhez szükséges, hogy a kiegészítő aktív legyen a használata során.',
    'wrong_url' => 'A megadott URL-cím érvénytelen. Kérjük, ellenőrizze a megadott URL-címet, és próbálja újra.',
    'unauthorized' => 'Hozzáférés megtagadva. Hiba történt a felhasználó hitelesítése során. Kérjük, próbálja újra később.',
    'forbidden' => 'Önnek nincs jogosultsága az oldal megtekintéséhez. Ha úgy gondolja, hogy ez egy hiba, kérjük, vegye fel a kapcsolatot a támogatással az alábbi e-mail címen.',
    'product_empty_not_allowed' => 'A termék mező nem lehet üres',
    'subscribe' => 'feliratkozás',
    'unsubscribe' => 'leiratkozás',
    'subscribtion_info' => 'Az email feliratkozásokat a bővítmény beállításaiban kezelheti',
    'settings_unauthorized_url' => 'A bővítmény beállításaihoz csak a Shoptet bővítmény adminisztrációjában megadott URL-címről lehet hozzáférni.',
];
